<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Диетолог Анна Турушева</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage fixed header and footer." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fixed, header,footer, absolute, positioned,css" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 


    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Philosopher&amp;subset=cyrillic" rel="stylesheet">
    <style>
        /* Style for our header texts
	* --------------------------------------- */
        
        h1 {
            font-size: 2em;
            font-family: 'Philosopher', sans-serif;
            color: #fff;
            margin-bottom: 20;
            padding: 0;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            margin-bottom: 15;
        }
        
        .intro p {
            color: #fff;
        }
        /* Centered texts in each section
	* --------------------------------------- */
        
        .section {
            text-align: center;
        }
        /* Fixed header and footer.
	* --------------------------------------- */
        
        #header,
        #footer {
            position: fixed;
            height: 50px;
            display: block;
            width: 100%;
            background: #333;
            z-index: 9;
            text-align: left;
            color: #f2f2f2;
            padding: 15px 0 0 15px;
            font-family: 'Philosopher', sans-serif;
            font-size: 1.2em;
        }
        
        #header {
            top: 0px;
        }
        
        .menu a:active {
            color: white;
        }
        
        .menu a:hover {
            color: #D3D3D1;
        }
        
        #footer {
            bottom: 0px;
        }
        /* Bottom menu
	* --------------------------------------- */
        /*#infoMenu {
            bottom: 80px;
        }
        
        #infoMenu li a {
            color: #fff;
            z-index: 999;
        }
        */
        
        ul {
            list-style: none;
        }
        
        .navigation li {
            float: left;
            font-weight: 500;
        }
        
        .navigation li a {
            color: #fff;
            text-decoration: none;
            padding: 7px 15px;
            display: block;
        }
        
        .social {
            float: right;
            padding-bottom: 8px;
            padding-right: 4%;
        }
        
        .social a {
            text-decoration: none;
            padding-left: 8px;
        }
        
        #section0 {
            background-image: url(images/bottom0.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        #section0 p {
            color: black;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        #section0 h1 {
            color: #333333;
        }
        
        #section1 {
            background-image: url(images/bottom1.jpeg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        #section1 p {
            color: white;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        #section1 h1 {
            color: white;
        }
        
        #section1 .btn {
            background: #fcfcfc;
            background-image: -webkit-linear-gradient(top, #fcfcfc, #f2f2f2);
            background-image: -moz-linear-gradient(top, #fcfcfc, #f2f2f2);
            background-image: -ms-linear-gradient(top, #fcfcfc, #f2f2f2);
            background-image: -o-linear-gradient(top, #fcfcfc, #f2f2f2);
            background-image: linear-gradient(to bottom, #fcfcfc, #f2f2f2);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            color: #34393E;
            font-size: 1em;
            padding: 10px 12px 10px 12px;
            text-decoration: none;
        }
        
        .btn:hover {
            text-decoration: none;
        }
        
        #section2 {
            background-image: url(images/bottom2.jpeg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        #section2 p {
            color: #333333;
            padding-bottom: 10px;
        }
        
        #section2 h1 {
            color: #333333;
        }
        
        #section3 {
            background-image: url(images/bottom3.jpeg);
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        #section3 p {
            color: #333333;
            padding-bottom: 10px;
        }
        
        #section3 h1 {
            color: #333333;
        }
    </style>

    <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="script/scrolloverflow.min.js"></script>

    <script type="text/javascript" src="script/jquery.fullPage.js"></script>
    <script type="text/javascript" src="script/jquery.easings.min.js"></script>
    <scipt type="text/javascript" src="script/scrolloverflow.js"></scipt>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage'],
                sectionsColor: ['#fffff', '#34393E', '#e1ded7', '#d3d3d1'],
                css3: true
            });
        });
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');

        $('#fullpage').fullpage({
            anchors: ['firstPage', 'secondPage', '3rdPage', '4rdPage', ],
            menu: '#myMenu'
        });
    </script>

</head>

<body>

    <a href="#" id="githubLink"><img style="position: fixed;z-index:99; top: 0; right: 0;" src="images/white-logo-shadow.png" alt="Логотип" title="Сайт Анны Турушевой"></a>


    <div id="header">
        <ul class="navigation">
            <li class="menu" data-menuanchor="firstPage"><a href="#firstPage">Обо мне</a></li>
            <li class="menu" data-menuanchor="secondPage"><a href="#secondPage">Статьи</a></li>
            <li class="menu" data-menuanchor="3rdPage"><a href="#3rdPage">Резюме</a></li>
            <li class="menu" data-menuanchor="4rdPage"><a href="#4rdPage">Контакты</a></li>
        </ul>
    </div>
    <div id="footer">
        <div class="social">
            <a href="#">
                <img src="images/facebook-logo.svg" width="32" height="32">
            </a>
            <a href="#">
                <img src="images/vk-social-logotype.svg" width="32" height="32">
            </a>
            <a href="#">
                <img src="images/youtube-logotype.svg" width="32" height="32">
            </a>
            <a href="#">
                <img src="images/instagram-social-network-logo-of-photo-camera.svg" width="32" height="32">
            </a>
            <a href="mailto:#">
                <img src="images/mail.svg" width="32" height="32">
            </a>
        </div>
    </div>

    <div id="fullpage">
        <div class="section " id="section0">
            <div class="intro">
                <h1>
                    Далеко-далеко
                </h1>
                <p>
                    Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.
                </p>
                <p>
                    Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка.
                </p>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <div class="intro">
                    <h1>Lorem ipsum dolor</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non efficitur est, a tempus sem. Nulla congue enim quis pulvinar egestas. Suspendisse sagittis, ipsum et elementum aliquet, lacus dolor pharetra felis, id commodo enim purus vel dolor. Morbi accumsan neque justo, et ultrices turpis maximus et. Cras maximus lorem a sem aliquam, id maximus felis auctor. Maecenas ut rhoncus arcu. Aliquam dapibus aliquam eros, ut aliquet ex. Vivamus tempus eget magna vitae condimentum. Vivamus vel neque volutpat lectus scelerisque interdum. Integer et molestie sapien, in tincidunt nulla. Vivamus gravida ante quis sapien pharetra, vel facilisis nisi viverra. Nullam mi orci, bibendum vitae nunc quis, laoreet lobortis elit.
                    </p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sed pharetra erat. Aenean quis viverra purus, quis ultrices dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis blandit leo eu dictum. Ut tincidunt purus ut turpis finibus venenatis. Morbi iaculis faucibus arcu, at ornare ligula malesuada eu. Sed ante quam, dignissim a porttitor vel, tempus non orci. Aenean euismod efficitur massa. Integer a metus velit. Integer lacinia, arcu ut lobortis faucibus, sapien mi euismod massa, eget molestie nisi metus convallis elit. Aliquam in neque libero. Maecenas id elementum est. Praesent pretium dolor at sapien scelerisque ultricies. Donec varius nunc fringilla sem dictum consequat. Nam vitae ipsum sed ante viverra aliquet.
                    </p>
                    <a class="btn" href="#">Читать дальше</a>
                </div>
            </div>

            <div class="slide" id="slide2">
                <h1>Slide 2</h1>
            </div>

        </div>
        <div class="section" id="section2">
            <div class="intro">
                <h1>Enjoy it</h1>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <h1>Test</h1>
            </div>
        </div>
    </div>



</body>

</html>
